.card {
    background-color: var(--card-color);
    border-radius: 0.75em;
    cursor: pointer;
    height: 240px;
    position: relative;
}

.card:hover:before {
    opacity: 1;
}

.card:before {
    background: linear-gradient(
        45deg,
        transparent 5%,
        rgb(255, 215, 137) 50%,
        transparent 99%
    );
    border-radius: inherit;
    content: "";
    inset: 0px;
    opacity: 0;
    position: absolute;
    transition: opacity 400ms;
    z-index: 0;
}

.card-content {
    background-color: var(--card-color);
    border-radius: inherit;
    display: grid;
    inset: 1px;
    padding: 1em;
    position: absolute;
    color: white;
}

/* -- ↓↓ Extra styles ↓↓ -- */

.link {
    align-items: center;
    backdrop-filter: blur(3px);
    background-color: rgba(14, 14, 14, 0.514);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    left: 10px;
    padding: 10px 14px;
    text-decoration: none;
    color: white;
    padding: 10px 30px;
    margin-top: 10px;
    z-index: 100;
}

.link:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.link > i,
.link > span {
    height: 20px;
    line-height: 20px;
}

.link > span {
    color: white;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
}

body {
    background-image: linear-gradient(rgba(66, 66, 66, 0.281), rgba(32, 32, 32, 0.473)), url("https://images.unsplash.com/photo-1565896311009-382b9e813b19?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987");
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    z-index: 1;
}

.card:hover > .card-content > .card-icon {
    opacity: 1;
    transform: scale(1.1) translateY(-5%);
}

.card-text {
    font-size: 10px;
    color: white;
    opacity: 0.4;
    place-self: center;
}

@media (max-width: 1100px) {
    #cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    #cards {
        grid-template-columns: 1fr;
    }
}
